# README #
  Simple xpdf modification which remember page number and has 'page width' default zoom. 
### Usage ###
  mkdir ~/.xpdf
### Deployment instructions ###

use with care.
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Vladimir Kunschikov kunschikov@gmail.com http://stackoverflow.com/users/2277408/vladimir-kunschikov